<!-- 
CS-5820 Homework 1
Sally Devitry
sallyjdevitry@aggiemail.usu.edu
A01980316 
-->

<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>HW1 - 4 simple charts</title>
  <link rel="stylesheet" type="text/css" href="myStyle.css" />
</head>

<body>

  <h1>Table 1</h1>
  <h2>
    Fatal police shootings by race from 2014 through 2019.
  </h2>

  <svg height="600" width="600">
    <!-- axes -->
    <line x1="45" y1="45" x2="45" y2="452" />
    <line x1="43" y1="450" x2="500" y2="450" />

    <!-- x axis labels (race) -->
    <text x="50" y="470">White</text>
    <text x="120" y="470">Black</text>
    <text x="185" y="470">Asian</text>
    <text x="250" y="470">Native</text>
    <text x="242" y="483">American</text>
    <text x="310" y="470">Hispanic</text>
    <text x="380" y="470">Other</text>
    <text x="440" y="470">Unknown</text>
    <text x="250" y="510">Race</text>

    <!-- y axis labels / tick marks -->
    <g transform="rotate(-90 12 290)">
      <text x="12" y="290">Fatal Police Shootings</text>
    </g>
    <text x="24" y="444">0</text>
    <text x="0" y="46">2,600</text>
    <line x1="30" y1="449" x2="45" y2="449" />
    <line x1="30" y1="50" x2="45" y2="50" />

    <!-- BARS -->
    <g transform="translate(0,515) scale(1, .15)">
      <g transform="scale(1,-1)">
        <rect x=50 y=450 width="50" height="2555"></rect>
        <rect x=115 y=450 width="50" height="1329"></rect>
        <rect x=180 y=450 width="50" height="93"></rect>
        <rect x=245 y=450 width="50" height="79"></rect>
        <rect x=310 y=450 width="50" height="930"></rect>
        <rect x=375 y=450 width="50" height="47"></rect>
        <rect x=440 y=450 width="50" height="591"></rect>
      </g>
  </g>
  </svg>


  <h1>Table 2</h1>
  <h2>
    Number of tweets Donald Trump sent out from 2010 to 2019.
  </h2>

  <svg width="600" height="600" class="chart2">
    <!-- axes -->
    <line x1="45" y1="45" x2="45" y2="452" />
    <line x1="43" y1="450" x2="550" y2="450" />

    <!-- x axis labels (Year) -->
    <text x="50" y="470">2010</text>
    <text x="100" y="470">2011</text>
    <text x="150" y="470">2012</text>
    <text x="200" y="470">2013</text>
    <text x="250" y="470">2014</text>
    <text x="300" y="470">2015</text>
    <text x="350" y="470">2016</text>
    <text x="400" y="470">2017</text>
    <text x="450" y="470">2018</text>
    <text x="500" y="470">2019</text>
    <text x="250" y="505">Year</text>

    <!-- y axis labels / tick marks -->
    <g transform="rotate(-90 12 290)">
      <text x="12" y="290">Number of Tweets</text>
    </g>
    <text x="24" y="444">0</text>
    <text x="0" y="46">8000</text>
    <line x1="30" y1="449" x2="45" y2="449" />
    <line x1="30" y1="50" x2="45" y2="50" />

    <!-- LINE CHART  -->
    <g transform="translate(60,400) scale(1, .04)">
      <g transform="scale(1,-1)">
        <path
          d="M 10 143 L 60 869 L 110 4193 L 160 8203 L 210 6001 L 260 7707 L 310 3945 L 360 2231 L 410 3001 L 460 4590"
          stroke="red" stroke-width="3" />
      </g>
    </g>
  </svg>


  <h1>Table 3</h1>
  <h2>
    New Covid Cases in Utah from September 8th to 14th, 2020
  </h2>

  <svg width="600" height="600" class="chart3">
    <!-- axes -->
    <line x1="45" y1="45" x2="45" y2="452" />
    <line x1="43" y1="450" x2="550" y2="450" />

    <!-- x axis labels (Date) -->
    <text x="70" y="470">9/8</text>
    <text x="140" y="470">9/9</text>
    <text x="210" y="470">9/10</text>
    <text x="280" y="470">9/11</text>
    <text x="350" y="470">9/12</text>
    <text x="420" y="470">9/13</text>
    <text x="490" y="470">9/14</text>
    <text x="250" y="505">Date</text>

    <!-- y axis labels / tick marks  -->
    <g transform="rotate(-90 12 290)">
      <text x="12" y="290">Number of New Cases</text>
    </g>
    <text x="24" y="444">0</text>
    <text x="0" y="46">700</text>
    <line x1="30" y1="449" x2="45" y2="449" />
    <line x1="30" y1="50" x2="45" y2="50" />

    <!-- AREA CHART  -->
    <g transform="translate(60,400) scale(1, .4)">
      <g transform="scale(1,-1)">
        <path
          d="M -12 -120 L -12 326 L 80 314 L 150 346 L 220 656 L 290 572 L 360 628 L 450 563 L 450 -120 Z" />
      </g>
    </g>
  </svg>


  <h1>Table 4</h1>
  <h2>Top 20 Wildfires in California</h2>

  <svg width="620" height="600">
    <!-- axes -->
    <line x1="45" y1="45" x2="45" y2="452" />
    <line x1="43" y1="450" x2="790" y2="450" />

    <!-- x axis labels (year) -->
    <text x="40" y="470" >1932</text>
    <text x="100" y="470" >1940</text>
    <text x="160" y="470" >1950</text>
    <text x="220" y="470" >1960</text>
    <text x="280" y="470" >1970</text>
    <text x="340" y="470" >1980</text>
    <text x="400" y="470" >1990</text>
    <text x="460" y="470" >2000</text>
    <text x="520" y="470" >2010</text>
    <text x="580" y="470" >2018</text>
    <text x="250" y="505">Year</text>

    <!-- y axis labels (Acres) /tick marks -->
    <g transform="rotate(-90 12 290)">
      <text x="12" y="290">Number of Acres Burned</text>
    </g>
    <text x="24" y="444">0</text>
    <text x="0" y="44">460,000</text>
    <line x1="30" y1="449" x2="45" y2="449" />
    <line x1="30" y1="50" x2="45" y2="50" />

    <!-- SCATTERPLOT CHART  -->
    <g transform="translate(45,400)">
      <g transform="scale(1,-1)">
        <circle cx="8" cy="220" r="4" />
        <circle cx="240" cy="175.4" r="4" />
        <circle cx="280" cy="177.9" r="4" />
        <circle cx="330" cy="145.9" r="4" />
        <circle cx="420" cy="140.9" r="4" />
        <circle cx="435" cy="150.7" r="4" />
        <circle cx="440" cy="273.2" r="4" />
        <circle cx="450" cy="162.7" r="4" />
        <circle cx="455" cy="197.9" r="4" />
        <circle cx="455" cy="240.2" r="4" />
        <circle cx="460" cy="162.8" r="4" />
        <circle cx="460" cy="192" r="4" />
        <circle cx="465" cy="160.6" r="4" />
        <circle cx="480" cy="271.9" r="4" />
        <circle cx="485" cy="257.3" r="4" />
        <circle cx="500" cy="151.6" r="4" />
        <circle cx="520" cy="281.9" r="4" />
        <circle cx="540" cy="153.3" r="4" />
        <circle cx="540" cy="229.7" r="4" />
        <circle cx="540" cy="300.1" r="4" />
      </g>
    </g>
  </svg>
</body>
</html>